<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_folder_open_24"
        android:id="@id/action_files"
        android:title="@string/files_explorer"
        app:showAsAction="always" />
</menu>