<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@id/drawer_layout"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@id/toolbar"
            android:background="@color/reze_bg"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/ic_menu_24">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@id/model_selector"
                android:background="?selectableItemBackgroundBorderless"
                android:paddingLeft="12.0dip"
                android:paddingTop="6.0dip"
                android:paddingRight="12.0dip"
                android:paddingBottom="6.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12.0dip"
                android:paddingVertical="6.0dip">
                <View
                    android:layout_gravity="center"
                    android:id="@id/model_skeleton"
                    android:background="@drawable/bg_skeleton"
                    android:layout_width="128.0dip"
                    android:layout_height="18.0dip" />
                <TextView
                    android:textSize="17.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/reze_on_surface"
                    android:ellipsize="end"
                    android:id="@id/model_label"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200.0dip"
                    android:maxLines="1" />
                <ImageView
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:src="@drawable/ic_chevron_down_24"
                    android:layout_marginStart="4.0dip" />
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
        <FrameLayout
            android:id="@id/chat_container"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="start"
        android:orientation="vertical"
        android:id="@id/nav_view"
        android:background="@color/reze_surface"
        android:paddingBottom="8.0dip"
        android:fitsSystemWindows="true"
        android:layout_width="304.0dip"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="20.0dip"
            android:paddingTop="24.0dip"
            android:paddingRight="20.0dip"
            android:paddingBottom="12.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20.0dip">
            <TextView
                android:textSize="26.0sp"
                android:textStyle="bold"
                android:textColor="@color/reze_crimson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:fontFamily="@font/space_grotesk" />
            <TextView
                android:textSize="13.0sp"
                android:textColor="@color/reze_on_surface_muted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:text="@string/drawer_tagline" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@id/new_chat_row"
            android:background="?selectableItemBackground"
            android:paddingLeft="20.0dip"
            android:paddingTop="14.0dip"
            android:paddingRight="20.0dip"
            android:paddingBottom="14.0dip"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20.0dip"
            android:paddingVertical="14.0dip">
            <ImageView
                android:layout_width="22.0dip"
                android:layout_height="22.0dip"
                android:src="@drawable/ic_add_24"
                android:tint="@color/reze_on_surface"
                android:layout_marginEnd="16.0dip" />
            <TextView
                android:textSize="15.0sp"
                android:textColor="@color/reze_on_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_chat" />
        </LinearLayout>
        <View
            android:background="@color/reze_outline"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="6.0dip"
            android:layout_marginBottom="6.0dip"
            android:layout_marginVertical="6.0dip" />
        <TextView
            android:textSize="12.0sp"
            android:textStyle="bold"
            android:textColor="@color/reze_on_surface_muted"
            android:paddingLeft="20.0dip"
            android:paddingTop="8.0dip"
            android:paddingRight="20.0dip"
            android:paddingBottom="4.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:textAllCaps="true"
            android:paddingHorizontal="20.0dip" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/history_list"
            android:paddingBottom="8.0dip"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />
        <View
            android:background="@color/reze_outline"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="6.0dip"
            android:layout_marginBottom="6.0dip"
            android:layout_marginVertical="6.0dip" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@id/plugins_row"
            android:background="?selectableItemBackground"
            android:paddingLeft="20.0dip"
            android:paddingTop="14.0dip"
            android:paddingRight="20.0dip"
            android:paddingBottom="14.0dip"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20.0dip"
            android:paddingVertical="14.0dip">
            <ImageView
                android:layout_width="22.0dip"
                android:layout_height="22.0dip"
                android:src="@drawable/ic_extension_24"
                android:tint="@color/reze_on_surface"
                android:layout_marginEnd="16.0dip" />
            <TextView
                android:textSize="15.0sp"
                android:textColor="@color/reze_on_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plugins" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@id/processes_row"
            android:background="?selectableItemBackground"
            android:paddingLeft="20.0dip"
            android:paddingTop="14.0dip"
            android:paddingRight="20.0dip"
            android:paddingBottom="14.0dip"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20.0dip"
            android:paddingVertical="14.0dip">
            <ImageView
                android:layout_width="22.0dip"
                android:layout_height="22.0dip"
                android:src="@drawable/ic_terminal_24"
                android:tint="@color/reze_on_surface"
                android:layout_marginEnd="16.0dip" />
            <TextView
                android:textSize="15.0sp"
                android:textColor="@color/reze_on_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/processes" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@id/settings_row"
            android:background="?selectableItemBackground"
            android:paddingLeft="20.0dip"
            android:paddingTop="14.0dip"
            android:paddingRight="20.0dip"
            android:paddingBottom="14.0dip"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20.0dip"
            android:paddingVertical="14.0dip">
            <ImageView
                android:layout_width="22.0dip"
                android:layout_height="22.0dip"
                android:src="@drawable/ic_settings_24"
                android:tint="@color/reze_on_surface"
                android:layout_marginEnd="16.0dip" />
            <TextView
                android:textSize="15.0sp"
                android:textColor="@color/reze_on_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings" />
        </LinearLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>