<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?selectableItemBackground"
    android:paddingLeft="16.0dip"
    android:paddingTop="12.0dip"
    android:paddingRight="16.0dip"
    android:paddingBottom="12.0dip"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16.0dip"
    android:paddingVertical="12.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@id/status_dot"
        android:background="@drawable/bg_tile_circle"
        android:layout_width="10.0dip"
        android:layout_height="10.0dip"
        android:layout_marginEnd="12.0dip"
        android:backgroundTint="@color/tile_green" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <TextView
            android:textSize="14.0sp"
            android:textColor="@color/reze_on_surface"
            android:ellipsize="end"
            android:id="@id/job_command"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="monospace" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/reze_on_surface_muted"
            android:id="@id/job_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip" />
    </LinearLayout>
    <ImageButton
        android:id="@id/job_stop"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="9.0dip"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:src="@drawable/ic_stop_24"
        android:scaleType="fitCenter"
        android:tint="@color/reze_crimson"
        android:contentDescription="Stop" />
</LinearLayout>