<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?selectableItemBackground"
    android:paddingLeft="20.0dip"
    android:paddingTop="12.0dip"
    android:paddingRight="20.0dip"
    android:paddingBottom="12.0dip"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20.0dip"
    android:paddingVertical="12.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="20.0dip"
        android:layout_height="20.0dip"
        android:src="@drawable/ic_chat_bubble_24"
        android:tint="@color/reze_on_surface_muted"
        android:layout_marginEnd="14.0dip" />
    <TextView
        android:textSize="15.0sp"
        android:textColor="@color/reze_on_surface"
        android:ellipsize="end"
        android:id="@id/title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_weight="1.0" />
    <ImageView
        android:id="@id/pin"
        android:visibility="gone"
        android:layout_width="16.0dip"
        android:layout_height="16.0dip"
        android:src="@drawable/ic_pin_24"
        android:tint="@color/reze_crimson"
        android:layout_marginStart="8.0dip" />
</LinearLayout>